<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.konkuk.liteweight.MainActivity">

    <item
        android:id="@id/personal_nav_graph"
        android:icon="@drawable/ic_launcher_background"
        android:title="@string/personal_nav_title"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@id/history_nav_graph"
        android:icon="@drawable/ic_launcher_background"
        android:title="@string/history_nav_title"
        app:showAsAction="ifRoom"/>
</menu>
