<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.konkuk.liteweight.ui.MainActivity">

    <item
        android:id="@id/personal_nav_graph"
        android:icon="@drawable/baseline_person_outline_24"
        android:title="@string/personal_nav_title"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/placeholder"
        android:enabled="false"
        android:title="" />

    <item
        android:id="@id/history_nav_graph"
        android:icon="@drawable/baseline_favorite_border_24"
        android:title="@string/history_nav_title"
        app:showAsAction="ifRoom" />
</menu>
